SyncedLyricsCreator/Views/Dialogs/LyricsSearchView.axaml

<Window x:Class="SyncedLyricsCreator.Views.Dialogs.LyricsSearchView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ap="clr-namespace:SyncedLyricsCreator.Behaviors"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:helpers="clr-namespace:SyncedLyricsCreator.Helpers"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Search Lyrics"
  Width="800"
  Height="600"
  MinWidth="500"
  MinHeight="400"
  ap:WindowProperties.ForceClose="{Binding Path=IsComplete, Mode=OneWay}"
  d:DataContext="{x:Static helpers:DesignData.LyricsSearchViewModel}"
  mc:Ignorable="d">
  <Grid RowDefinitions="Auto,*">
    <!--  Filter controls  -->
    <StackPanel Grid.Row="0" Margin="20,10" HorizontalAlignment="Left"
      Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Text="Track" />
      <TextBox MinWidth="100" Margin="10,0,30,0" Text="{Binding SearchTrack, Mode=TwoWay}" />

      <TextBlock VerticalAlignment="Center" Text="Artist" />
      <TextBox MinWidth="100" Margin="10,0,30,0" Text="{Binding SearchArtist, Mode=TwoWay}" />

      <TextBlock VerticalAlignment="Center" Text="Album" />
      <TextBox MinWidth="100" Margin="10,0,30,0" Text="{Binding SearchAlbum, Mode=TwoWay}" />

      <ComboBox MinWidth="100" Margin="0,0,30,0"
        Items="{Binding SearchApis, Mode=OneWay}"
        SelectedItem="{Binding SelectedSearchApi, Mode=TwoWay}" />

      <Button Command="{Binding SearchCommand, Mode=OneTime}" IsDefault="True" ToolTip.Tip="Search">
        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE721;" />
      </Button>
    </StackPanel>

    <!--  Search results  -->
    <DataGrid Grid.Row="1" Margin="10,5" AutoGenerateColumns="False"
      DoubleTapped="InputElement_OnDoubleTapped" IsReadOnly="True"
      Items="{Binding SearchResults}"
      SelectedItem="{Binding SelectedSearchResult, Mode=TwoWay}">
      <DataGrid.Styles>
        <Style Selector="DataGridCell.textAlignTop TextBlock">
          <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
      </DataGrid.Styles>
      <DataGrid.Columns>
        <!--  ReSharper disable Xaml.BindingWithContextNotResolved - ReSharper misses DataContext changing to LyricsSearchResult  -->
        <DataGridTextColumn Binding="{Binding Track}" CellStyleClasses="textAlignTop" Header="Track" />
        <DataGridTextColumn Binding="{Binding Artist}" CellStyleClasses="textAlignTop" Header="Artist" />
        <DataGridTextColumn Binding="{Binding Album}"
          CellStyleClasses="textAlignTop" Header="Album" IsReadOnly="True" />
        <DataGridTextColumn Binding="{Binding Duration}"
          CellStyleClasses="textAlignTop" Header="Duration" IsReadOnly="True" />
        <DataGridTextColumn Binding="{Binding IsInstrumental}"
          CellStyleClasses="textAlignTop" Header="Is Instrumental?" IsReadOnly="True" />
        <DataGridTextColumn Binding="{Binding PlainLyrics}"
          CellStyleClasses="textAlignTop" Header="Plain Lyrics" IsReadOnly="True" />
        <DataGridTextColumn Binding="{Binding SyncedLyrics}"
          CellStyleClasses="textAlignTop" Header="Synced Lyrics" IsReadOnly="True" />
        <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
