SyncedLyricsCreator/Views/Dialogs/SettingsDialogView.axaml

<Window x:Class="SyncedLyricsCreator.Views.Dialogs.SettingsDialogView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ap="clr-namespace:SyncedLyricsCreator.Behaviors"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:helpers="clr-namespace:SyncedLyricsCreator.Helpers"
  Title="Settings"
  Width="800"
  Height="600"
  MinWidth="500"
  MinHeight="400"
  ap:WindowProperties.ForceClose="{Binding Path=IsComplete, Mode=OneWay}"
  d:DataContext="{x:Static helpers:DesignData.SettingsDialogViewModel}">
  <Grid RowDefinitions="*,Auto">
    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
      <StackPanel Orientation="Vertical">
        <!--  Timestamp settings  -->
        <HeaderedContentControl Margin="10" Classes="GroupBox" Header="Timestamps">
          <Grid Margin="20,0,20,20" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
            <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              VerticalAlignment="Center" Content="Round MS to hundredths"
              IsChecked="{Binding RoundTimestampMsToHundredths, Mode=TwoWay}"
              ToolTip.Tip="Whether timestamp milliseconds should be rounded to the hundredths. Otherwise, they will use thousandths precision" />
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
              Text="Timestamp Delay (ms)" ToolTip.Tip="Sets the delay in milliseconds that should be subtracted when syncing a line." />
            <NumericUpDown Grid.Row="1" Grid.Column="1" Margin="10,10,0,0"
              HorizontalAlignment="Left" HorizontalContentAlignment="Right" Increment="1"
              Maximum="1000" Minimum="0" ShowButtonSpinner="False"
              Value="{Binding TimestampDelayMs, Mode=TwoWay}" />
          </Grid>
        </HeaderedContentControl>
      </StackPanel>
    </ScrollViewer>

    <!--  Action buttons  -->
    <Border Grid.Row="1">
      <StackPanel Margin="15,10" HorizontalAlignment="Right" Orientation="Horizontal">
        <Button Margin="20,0"
          Command="{Binding OkCommand, Mode=OneTime}"
          Content="OK" IsDefault="True" />
        <Button Click="CloseButton_Click" Content="Cancel" IsCancel="True" />
      </StackPanel>
    </Border>
  </Grid>
</Window>